<!DOCTYPE html>
<html>
    <head>
        <title>Neeraj Mourya</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/ultralight.css">
        <link rel="stylesheet" href="css/text.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
	        .site-title-wrapper, .egrapes-wrapper, .social-icons-wrapper{
				margin-bottom:1rem;
			}
			.egrapes-wrapper{
				margin-top:50px;
			}
            ul.projects-list{
            	list-style: none;
            	margin:0px;
            	padding:0px;
            }
            ul.projects-list li{
            	display: block;
            	padding:25px 0px;
            	border-bottom: 1px solid #ddd;
            	margin:0px;
            }
            ul.projects-list li>a{
            	display:inline-block;
            	font-size:36px;
            	text-decoration:none;
            	color:#333;            	
            }
            ul.projects-list li>a, ul.projects-list p{
            	margin-bottom:1rem;
            }
        </style>
    </head>
    <body>
        <div class="cntr lpd">
            <div class="rw">
                <div class="cl m3 txtcnt sidebar">
                    <div class="avatar imgrnd">
                        <img src="https://s.gravatar.com/avatar/98cd9e9a28a50996022042dccce6ffb6?s=256" >
                    </div>
                    <div class="site-title-wrapper">
                        <h2 class="site-title">Neeraj Mourya</h2>
                    </div>
                    <div class="social-icons-wrapper">
                    	<a href="http://neerajmourya.tumblr.com" class="btn"><span class="fa fa-globe"></span></a>
                    	<a href="https://github.com/neerajmourya" class="btn"><span class="fa fa-github"></span></a>
                    	<a href="https://www.facebook.com/neerajmourya" class="btn"><span class="fa fa-facebook"></span></a>
                    	<a href="https://www.linkedin.com/in/neeraj-mourya-99608014/" class="btn"><span class="fa fa-linkedin"></span></a>
                    </div>
                    <div class="egrapes-wrapper">
                    	<a href="http://www.egrapes.in"><img src="images/egrapes-web-logo.png"></a>
                    </div>
                </div>
                <div class="cl m8 mpus1 main">
                    <div class="block">                        
                        <h3 class="block-title">Projects</h3>
                        <div class="block-container">
                            <ul class="projects-list">
                                <li>
                                    <a href="ultralight-responsive-grid">Ultralight  Responsive Grid</a>
                                    <p>12 columns light weight responsive grid keeping the filesize light so that can be downloaded faster. It is based on Mobile first or small screen first.</p>                          
                                    <p>
                                    	<a href="ultralight-responsive-grid" class="btn"><span class="fa fa-globe"></span> Webpage</a>
                                    	<a href="https://github.com/neerajmourya/ultralight-responsive-grid" class="btn"><span class="fa fa-github"></span> Github</a>
                                    	<a href="https://github.com/neerajmourya/ultralight-responsive-grid/archive/v2.0.zip" class="btn"><span class="fa fa-download"></span> Download</a>
                                    </p>
                                </li>
                                <li>
                                    <a href="ultraphp">UltraPHP</a>
                                    <p>
                                    	Ultraphp is a lightweight MVC (Model, View, and Controller) based php framework
                                    </p>
                                    <p>
                                    	<a href="ultraphp" class="btn"><span class="fa fa-globe"></span> Webpage</a>
                                    	<a href="https://github.com/neerajmourya/ultraphp" class="btn"><span class="fa fa-github"></span> Github</a>
                                    	<a href="https://github.com/neerajmourya/ultraphp/archive/v1.0.zip" class="btn"><span class="fa fa-download"></span> Download</a>
                                    </p>
                                </li>
                                <li>
                                    <a>eGrapes WP EMail Events</a>
                                </li>
                            </ul> 
                        </div>
                    </div>

                    <div class="footer">&copy; 2017 <a href="http://neerajmourya.tumblr.com">Neeraj Mourya</a></div>

                </div>
            </div>
        </div>
    </body>
</html>
